backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
	message: String
}

type Mutation {
	createActivity(
		title: String
		description: String
		price: Int
		image: String
		largeImage: String
	): Activity!
	updateActivity(id: ID!, title: String, description: String, price: Int): Activity!
	deleteActivity(id: ID!): Activity
	signup(email: String!, password: String!, name: String!): User!
	login(email: String!, password: String!): User!
	signout: SuccessMessage
	requestReset(email: String!): SuccessMessage
	resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
	addToCart(id: ID!): CartItem
	removeFromCart(id: ID!): CartItem
}

type Query {
	activities: [Activity]!
	activity(where: ActivityWhereUniqueInput!): Activity
	me: User
	users: [User]!
}

type User {
	id: ID!
	name: String!
	email: String!
	permissions: [Permission!]!
	cart: [CartItem!]!
}
