backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
	message: String
}

type Mutation {
	createActivity(
		title: String
		description: String
		price: Int
		image: String
		largeImage: String
	): Activity!
	updateActivity(id: ID!, title: String, description: String, price: Int): Activity!
	deleteActivity(id: ID!): Activity
	signup(email: String!, password: String!, name: String!): User!
	login(email: String!, password: String!): User!
	signout: SuccessMessage
}

type Query {
	activities: [Activity]!
	activity(where: ActivityWhereUniqueInput!): Activity
	me: User
}
